spring.datasource.url=jdbc:mysql://localhost:3306/security_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


jwt.secret=secret
jwt.token.validity=604800
jwt.header=Authorization